# Numerge

./: Numerge.sln  readme.md
Numerge/: LoadedPackage.cs
Numerge.MSBuild/: Numerge.MSBuild.csproj  Numerge.MSBuild.props  Numerge.MSBuild.targets  NumergeMSBuildLogger.cs  NumergeTask.cs
