<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ClearIntermediatePackages Condition="'$(ClearIntermediatePackages)' == ''">True</ClearIntermediatePackages>
        <NumergeClearIntermediatePackages Condition="'$(NumergeConfigFile)' == ''">numerge.config.json</NumergeClearIntermediatePackages>
    </PropertyGroup>
</Project>